 @import "blog.css"; 
 @import "nav.css"; 
 @import "footer.css";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* banner */

.background {
    background-image: url('../images//background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:bottom;
    height: 70vh;
}

/* main */

.title {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 200px;
    margin: 50px;
}

.avatar {
    background-image: url('../images//avatar.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 60px;
    width: 60px;
}

.avatar-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.blog {
    color: cornflowerblue;
    font-size: 20px;
    text-decoration: none;
}

.name {
    font-weight: bold;
}

.date {
    color: rgb(134, 131, 131);
}

.text {
    margin-bottom: 20px;
}

@media(max-width: 1300px) {
    .container {
        grid-template-columns: 200px 200px 200px;
        grid-gap: 250px;
    }
}

@media(max-width: 1200px) {
    .background {
        height: 60vh;
    }
    .container {
        grid-template-columns: 200px 200px;
        grid-template-rows: 150px 150px;
        grid-column-gap: 400px;
    }
}

@media(max-width: 880px) {
    .background {
        height: 50vh;
    }
    .container {
        grid-column-gap: 200px;
    }
}

@media(max-width: 680px) {
    .background {
        height: 40vh;
    }
    .container {
        grid-column-gap: 100px;
    }
}

@media(max-width: 570px) {
    ul li {
        padding-left: 30px;
    }
    .background {
        height: 30vh;
    }
    .container {
        grid-template-columns: 200px;
        grid-template-rows: 150px;
        grid-column-gap: 50px;
    }
}

@media(max-width: 360px) {

}



